.alternate-funds {
  .h4, h4 {
    font-size: 13px;
    text-decoration: underline;
    font-weight: bold;
  }

  @media screen and (max-width: @screen-sm-min) {
    [class*="col-"] {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }

  .bar {
    width: 18px;
    margin: 0px 1px 5px;

  }
  .thin-bar {
    margin: 0px 4px 5px;
    width: 8px;
  }
  .thin-symbol {
    width: 14px;
    margin: 1px 1px 0px;
  }

  .round-symbol {
    width: 15px;
    margin: 0px 2px;
  }
  @media screen and (min-width: @screen-lg-min) {
    .bar {
      margin: 0px 5px 5px;
      width: 20px;
    }
    .thin-bar {
      margin: 0px 6px 5px;
      width: 9px;
    }
    .thin-symbol {
      width: 18px;
      margin: 1px 2px 0px;
    }

    .round-symbol {
      width: 21px;
      margin: 0px 4px;
    }
  }

  .well {
    margin: 10px 0px;
  }

  @media screen and (max-width: @screen-sm-min) {
    .well {
      padding: 12px;
    }
  }

  .fundinfo-btn {
    //width: 100%;
    color: white;
    text-decoration: none;
  }
}

.alternate-fund {
  /*border: 1px gainsboro solid;
  border-top: transparent;
  padding: 10px;*/

  a, .a {
    //color: black;
    color: @brand-blue;
    text-decoration: underline;
    font-weight: bold;
  }

  .fund-logo {
    max-width: 160px;
    max-height: 40px;
    margin-top: 10px;
  }
}

.alternate-funds-header {
  /*border: 1px gainsboro solid;
  border-top: transparent;*/
}
