// Fund list

.fund-list .chart-container {
  width: 67px;
  height: 67px;
  margin-top: 5px;
}
.results {
  a {
    color: #777777;
  }
}

@media screen and (min-width: 768px) {
    .fund-list .co2-meter {
        margin-right: 8%;
    }
    .fund-list {
      .co2-meter {
        float: right;
        // based on height of the co2-symbol image + co2 meter symbol margin-top
        margin-top: -70px;
      }
    }
}

@media screen and (max-width: 768px) {
  .fund-list {
    .co2-meter {
      float: right;
      // based on height of the co2-symbol image + co2 meter symbol margin-top
    }
    .co2-meter-symbol {
      width: 30px;
      margin-right: 10px;
    }
  }
}

.sortby-header {
  float: left;
  margin: 10px;
  margin-left: 20px;
}

.filter-header {
  h3 {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  margin-left: 10px;
  margin-bottom: 15px;

}

.sustainability-desc {
    margin-top: 4px;
    width:100px;
    font-size: ceil(@font-size-base*0.8);
    line-height: ceil(@font-size-base*0.8);
  }

  .sustainability-desc .sustainability-score {
      font-size: 16px;
      line-height: 20px;
      margin: 30px;
  }

@media screen and (min-width: 768px) {
  .sortby-buttons {
    margin-right: 25px;
  }

  .sustainability-desc {
      margin-top: 8px;
      width:120px;
      height:100px;
      margin: 8px;
  }
  .sustainability-desc .sustainability-score {
      line-height: 30px;
      margin: 32px;
  }
}

.fund-list {
  .panel-heading > h3, .h3 {
      margin-top: 4px;
      margin-bottom: 4px;
  }
}

.results {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    border-bottom: 1px solid rgba(0,0,0, 0.1);
  }
}

// Box above sorting holding sust category choice or info on co2
@media (min-width: @screen-sm-min) {
  .fund-list {
    .info-box {
      min-height: 90px;
      .info-box-text {
        //max-width: 80%;
        margin: 13px 0px 0px;
      }
    }
  }
}

/*     MOBILE SETTINGS     */
/*     EXTRA SMALL DEVICES */
@media (max-width: @screen-sm-min) {
  .fund-list .chart-container {
    width: 50px;
    height: 50px;
  }

  .results h3, .h3 {
    font-size: 18px;
    margin-top: 10px;
  }

  .fund-list {
    font-size: 13px;
  }
}
