.qa-section {

  #simple-how-to > li {
      padding: 5px 0px;
  }
  
  #fundcategories {
    width: 200px;
  }

  .well > h3, .h3 {
    margin-top: 0px;
  }

  .symbol {
    max-width: 40px;
  }
  .qa-bar {
    height: 50px;
    margin: 5px;
  }


  .qa-sidebar {
    width: 262px;
    font-size: 80%;


    .nav-pills > li.active > a {
      color: inherit;
      background-color: inherit;
      border-left: solid 1px @brand-primary;
      font-weight: bold;
    }

    .nav .nav {
      display: none;
      padding-bottom: 10px;
    }

    .nav .nav > li > a {
      padding: 0px 15px;
    }

    .nav>.active>ul {
      display: block;
    }
  }

  .affix {
    top: 10px;
  }


  // Sa har enkelt ar det 4 steps
  .intro-section {
    font-size: 80%;
    h2, h2 {
      text-align: left;
    }
    .intro-box {
      background-color: @gray-lighter;

    }
    .intro-box:after {
      border-bottom-color: @gray-lighter;
    }
  }
}
