.press {
  color: @gray;

  p, .p {
    margin: 1.5em 0em;
  }

  .h3, h3 {
    font-size: 1.1em;
    font-weight: bold;
  }

  .logo {
    height: 46px;
    margin-top: -5px;
  }

  margin: 20px 0px;

  #stefan-contact {
    width: 150px;
    float: left;
    margin: 0px 10px;
  }

  hr, .hr {
    margin: 50px 0px;
  }

  h1 + h2 {
    font-size: 1em;
    margin-top: 0em;
  }

  #intro {
    margin: 3em 0em;
  }

  @media (min-width: 1200px) {
    .container {
      width: 970px;
    }
  }


}
