.fund-company-funds {
  .header {
    border: 1px solid gainsboro;

    h2, .h2 {
      margin: 20px 0px;
    }
  }

  .fund-logo {
    max-width: 200px;
    max-height: 40px;
  }

  .fund-company-fund {
    border: 1px solid gainsboro;
    border-top: transparent;

    .fundinfo-btn {
      margin-top: 0px;
      width: 80%;
      background-color: gainsboro;
      color: darkslategray;
    }
    .fundinfo-btn + .fundinfo-btn {
      margin-top: 5px;
      margin-bottom: 20px;
    }

    .round-symbol, .thin-symbol {
      margin-bottom: 20px;
    }
  }
  .fund-company-fund:nth-child(2n+1) {
    border-left: transparent;
  }
}

.fund-company-content {

}

.fund-company-header {
  border-top: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
  padding: 10px;

  .btn {
    margin-top: 5px;
  }
}

.fund-company-picture {
  .cite {
    line-height: 2.2em;
  }

  .fund-logo {
    max-width: 300px;
    max-height: 100px;
    border: solid white 15px;
  }

  .col-thin {
    width: 25%;
  }
  .col-middle {
    width: 50%;
  }

  .organizations {
    p, .p {
      color: steelblue;
    }
    font-size: 80%;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    border-radius: 1px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #e3e3e3;
  }
}

.fund-company-page {
  mark, .mark {
    /* padding: 0px; */
  }
}
