#school-header-pic-box {
	text-align: center;
	.img, img {
		max-width: 650px;
		padding-top: 20px;
		padding-bottom: 20px;
		width: 100%;
	}
}

.lesson-links {
	text-align: center;
	
	a > .img, img {
		max-width: 100%;
	}
}
