// Fund page
.fund-page .sustainability-categories-list {
  //margin-left: 180px;
}

.sustainability-grades-explained .chart-cell {
    width: 30px;
}

.fund-page .small-chart {
  width: 32px;
  height: 32px;
  img{
    width: 75%;
    float: right;
  }
}

.fund-page .similar-chart {
  width: 32px;
  height: 32px;
  float: left;
  margin-top: -5px;
  img {
    width: 80%;
  }
}

.similar-funds-co2-symbol {
  width: 27px;
}

.similar-funds-co2 {
  margin-left: 0%;

}


.similar-co2-number {

}

.similar-funds-sustainability {
  min-width: 70px;
  margin-right: 30%

}

.similar-sustainability-score {
 float: right;
}


.fund-page .big-chart {
  width: 75px;
  height: 75px;
  margin: 0px 20px 20px;
}

.fund-page {
  .co2-meter-symbol {
    margin: 5px 27px 20px;
  }
}

.fund-page .co2-meter {
  float: left;
}


.fund-page .sustainability-number {
  font-size: ceil(@font-size-base*2.9);
}

.fund-page .panel-body {
  min-height: 120px;
}

.fund-page {
  .co2-meter-number {
        margin-top: -10px;
        font-size: ceil(@font-size-base*2.9);
    }
}

.fund-page > .header {
  border: gainsboro 1px solid;
  min-height: 40px;
  padding: 20px 0px 10px;
}

.fund-page  > div > .info {
  border: gainsboro 1px solid;
  border-top: transparent;
}

.fund-page  > div > .content {
  border: gainsboro 1px solid;
  border-top: transparent;
}

.nav {
  .bar {
    height: 58px;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .thin-bar {
    height: 58px;
    margin-top: 0px;
    margin-bottom: 15px;

  }
}

.bar-tabs {
  text-align:center;

  border: 1px gainsboro solid;
  border-top: 0px;
  border-bottom: 0px;
  padding-top: 20px;

  .nav > li > a {
    padding: 5px 5px;
  }

  .nav > .thintab > a  {
    padding: 5px 0px;
  }
}

.bar-tabs + .centered-column {
  border-right: gainsboro solid 1px;
  padding-bottom: 79px;
}

.measure-tabs {
  .bar {
    width: 35px;
    margin-bottom: 5px;
  }
  .thin-bar {
    width: 15.5px;
    margin-bottom: 5px;
  }
  .thin-symbol {
    width: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .symbol {
    width: 34px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.measure-tabs-second-column {
  margin-top: 10px;
}

.measure-tabs-first-column {
  border-right: 1px solid gainsboro;
  padding-bottom: 15px;
}

.nav-tabs > .active > .arrow-up {
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 17px solid steelblue;
}

.arrow-box {
  min-height: 17px;
  margin: 0px 15px;
}

.thintab > .arrow-box {
  margin: 0px 5px;
  margin-top: 2px;
}

.bar-tabs > .nav-tabs {
  border-bottom: 0px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  border: 1px solid transparent;
}


.alternate-funds {
  .bar {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 27px;
  }
  .thin-bar {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 4px;
    margin-left: 4px;
    width: 12px;
  }
  .thin-symbol {
    width: 20px;
    margin-top: 1px;
  }
  .round-symbol {
    width:25px;
  }
}

.example-section {
  text-align: left;
}

.example-companies {
    text-align: left;
}

.measure-tabs-second-column .example-companies {
  padding: 0px 15px;
}

.example-percent {
  float: right;
}

.alternate-fund {
  border: 1px gainsboro solid;
  border-top: transparent;
  padding: 10px;
}

.alternate-fund:nth-child(2n+1) {
  border-left: transparent;
}

.alternate-funds-header {
  border: 1px gainsboro solid;
  border-top: transparent;
}
