.intro-section {
  .h4, h4 {
      text-align: center;
  }

  .better-worse {
    font-size: 70%;
  }

  .h2, h2 {
    margin-top: 40px;
  }

  .col-md-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .bars-explained {
    .col-md-4 {
      padding-left: 4px;
      padding-right: 4px;
    }
    .bar-explanation-text {
      margin: 10px 0px;
    }

  }

  .intro-symbol {
    max-width: 100px;
    max-height: 90px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .intro-box {
    background-color: white;
    padding: 15px;
    position: relative;
    margin: 40px 0px 15px;
  }

  .intro-symbol-box {
    min-height: 110px;
    white-space: nowrap;
    text-align: center; margin: 1em 0;

  .glyphicon-lg {
      color: @brand-primary;
      margin: 15px;
    }


  }

  .intro-box:after {
  	bottom: 100%;
  	left: 50%;
  	border: solid transparent;
  	content: " ";
  	height: 0;
  	width: 0;
  	position: absolute;
  	pointer-events: none;
  	border-color: rgba(255, 255, 255, 0);
  	border-bottom-color: #ffffff;
  	border-width: 25px;
  	margin-left: -25px;
  }

  .intro-symbol-helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .intro-symbol-letter {
    font-weight: bold;
  }
}



.introBar {
  max-width: 20px;
  margin: 5px;
}

.roundintrosymbols {
  max-width: 30px;
}
.sqintrosymbols {
  max-width: 30px;
}

.sort-by-explainations {
  list-style: none;
  padding-left: 0px;
  line-height: 35px;
}


.centered-header {
  text-align:center;
}
