@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Exo:600,700|Lato:400,700|Open+Sans:400,300,600,700|Roboto:300,400,500,700);
@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/selectize/dist/less/selectize.bootstrap3.less";
@import "variables.less";

section {
  padding: 30px inherit;
}

input[type="submit"] {
  text-transform: uppercase;
}

.sustainability-categories {
  padding: 20px inherit;
  background: #00695c;
  color: #fff;
  // line-height: @input-height-base;

  button {
      text-transform: uppercase;
      display: inline-block;
  }
}

.checkbox h3, .h3 {
    margin-top: -15px;
    margin-bottom: 15px;
}

.jumbotron {
  margin-bottom: 0;

  h1 {
    font-weight: 600;
    // font-size:60px;
  }

  p {
    // color: #EEFF41;
  }

  &.masthead {
    text-align: center;
    /*padding-top: 100px;
    padding-bottom: 100px;*/
  }
}

@media screen and (min-width: 768px) {
    .jumbotron h1, .jumbotron .h1 {
        font-size: ceil((@font-size-base * 4));

    }
}

.featurette {
    padding-top: 80px;
    padding-bottom: 80px;

    &.callout {
      background-color: rgba(0,0,0,0.03);
      border-bottom: 1px solid rgba(0,0,0,0.07);

      .sustainability-categories {
        background-color: darkslategray;
        padding: 40px;
        margin-bottom: -120px;
        margin-top: -50px;
      }
    }
}

.fondout-logo {
  font-family: Exo, 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.navbar-nav {
  text-transform: uppercase;
}

// Footer
// -------------------------

footer {
  .center-block();

  padding-bottom: 15px;
  color: @gray-light;

  text-align: center;
  font-size: @font-size-large;

  .footer-links {
    .list-inline();
    color: @gray-light;
    font-size: @font-size-base;
    padding: 10px 0;
  }

  .copyright {
    font-size: @font-size-small;
  }
}


// Dougnut chart

.chart-container {
  position: relative;
}

.sustainability-desc {
    margin-top: 8px;
    font-size: ceil(@font-size-base*0.8);
    line-height: ceil(@font-size-base*0.8);
    width:120px;
    height:100px;
    margin: 8px;
}

.accusation-categories .label {
  cursor: help;
}

.results {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    border-bottom: 1px solid rgba(0,0,0, 0.1);
    min-height: 120px;
  }
}

// CO2 meter fund list

.co2-header {
  margin-bottom: -18px;
}
.co2-meter-number {
    margin-top: 10px;
    font-size: ceil(@font-size-base*2.9);
}
.co2-meter-unit {
    margin-top:-5px;
}

.co2-na {

  color: #cecece;
}

.panel-box {
    border: 1px solid rgba(0,0,0, 0.1);
    padding: 9px;
}

.search-fund-button {
    margin-top:6px;
}

.panel-heading > h3, .h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

// Fund page
.fund-page .sustainability-categories-list {
  margin-left: 180px;
}

.sustainability-grades-explained .chart-cell {
    width: 30px;
}

.fund-page .small-chart {
  width: 32px;
  height: 32px;
}

.fund-page .similar-chart {
  width: 60px;
  height: 60px;
}

.fund-page .big-chart {
  width: 150px;
  height: 150px;
  margin: 20px;
}

.fund-page .co2-meter {
  margin-left: 10px;
  float: left;
}
.fund-page .co2-meter-number {
  margin: 0px;
}

.fund-page .co2-text {
  margin: 12px;
  margin-left: 120px;
}

.fund-page .panel-body {
  min-height: 120px;
}

// Fund list

.fund-list .chart-container {
  width: 100px;
  height: 100px;
}


@media screen and (min-width: 768px) {
    .fund-list .co2-meter {
        margin-right: 8%;
    }
}

.sustainability-desc .sustainability-score {
    font-size: 16px;
    line-height: 30px;
    margin: 32px;
}

.sortby-header {
  float: left;
  margin: 10px;
}
