# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
		ServerName fondout.dev
		#ServerAlias www.fondout.dev
    DocumentRoot /Users/petter/Sites/fondout/public
		DirectoryIndex index.php
    ErrorLog "/private/var/log/apache2/fondout.dev-error_log"
    CustomLog "/private/var/log/apache2/fondout.dev-access_log" common
		<Directory /Users/petter/Sites/fondout/public>
			AllowOverride All
			Require all granted
    </Directory>
</VirtualHost>
